# 함수를 다루는 방법(심화)
# 1. 타입 힌트(type hint)
# 함수를 작성할 때, 매개변수의 타입을
# 지정하고 싶다면 타입 힌트라는 방법을 사용할 수 있다.
# def func(param1: int):
# -> func라는 함수의 param1이라는 매개변수는
# int타입이어야 하지만, 만약 int타입이 아니어도 강제성은 없다.

# 이러한 타입 힌트에 쓰이는 타입의 종류에는 기본타입인
# int, str, float, bool 등 뿐만 아니라
# 뭐든지를 뜻하는 any 등이 있다.

# 함수의 반환되는 값의 타입도 힌트를 남길 수 있는데,
# 함수 소괄호() 뒤에 -> 화살표와 함께 타입을 적어주면 된다.
# 여러 타입이 반환될 가능성이 있다면
# shift + \ 예) A|B -> A타입 또는 B타입일 수 있다.
def add(num1: int, num2:int) -> int|str:
    # -> int : 반환하는 값의 타입이 int타입이다.
    return num1 + num2

if __name__ == "__main__":
    print(add("홍", "길동"))